
body {
    background-color: #f5deb3;
}

h1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.repoinfo {
    border: 2px solid #ddd;
    border-radius: 1em;
    padding: 1em;
    margin-bottom: 2em;
    background-color: white;
    background-image: linear-gradient(to bottom, white 90%, #ddd);

    background-image: -webkit-gradient(linear, top, bottom, white, #eee 90%, #ddd);
    background-image: -webkit-linear-gradient(top, white, #eee 90%, #ddd);
    background-image:    -moz-linear-gradient(top, white, #eee 90%, #ddd);
    background-image:     -ms-linear-gradient(top, white, #eee 90%, #ddd);
    background-image:      -o-linear-gradient(top, white, #eee 90%, #ddd);
    background-image:         linear-gradient(to bottom, white, #eee 90%, #ddd); /* current standard, but unimplemented */  
}

.reponame {
    font-weight: bold;
    font-size: 1.33em;
}

.updatebtn {
    float: right;
    margin-right: 10em;
    padding-bottom: 1em;
}

